/*Name this external file gallery.css*/
body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
}
nav {
  display: inline-block;
  width: 80%;
  background-color: #00ffa6;
}

#image{
    line-height:650px;
	width: 575px; 
    height: 650px;
		border:5px solid black;
		margin:0 auto;
    background-color: #8e68ff;
    background-image: url('');
    background-repeat: no-repeat;
    color:#FFFFFF;
    text-align: center;
    background-size: 100%;
    margin-bottom:25px;
    font-size: 150%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: #ffeb3b;
}

img.grid-container {
  width: 50%;
  height: 50%;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border: solid black;
  background-color: grey;
  background-image: url('');
  background-repeat: no-repeat;
  color:#FFFFFF;
  text-align: center;
  background-size: 100%;
  argin-bottom:25px;
  font-size: 150%;
}

.grid-item {
  font-size: 30px;
  text-align: center;
}

.preview{
	width:10%;
	margin-left:17%;
    border: 10px solid black;
}

img{
		width:95%;
}

p {
  font-family: Courier New;
  font-size: 30px;
  font-style: bold; 
}


	